# SpringBoot

./: .gitignore
movie-client/: package-lock.json  package.json
movie-client/src/: App.js
movie-client/src/api/: axiosConfig.js
movie-client/src/components/hero/: Hero.js
movie-client/src/components/reviewForm/: ReviewForm.js
movie-client/src/components/reviews/: Reviews.js
movies/: pom.xml
movies/src/main/java/dev/mourao/movies/: MoviesApplication.java
movies/src/main/java/dev/mourao/movies/controller/: AnyController.java  MovieController.java  ReviewController.java  UserController.java
movies/src/main/java/dev/mourao/movies/domain/: Movie.java  MovieRepository.java  Review.java  ReviewRepository.java  User.java  UserJpaRepository.java  UserRepository.java
movies/src/main/java/dev/mourao/movies/services/: MovieService.java  ReviewService.java  UserService.java
movies/src/main/java/dev/mourao/movies/tools/: SearchAlgorithms.java  SortAlgorithms.java  Utils.java
movies/src/main/resources/: application.yml
movies/src/test/java/dev/mourao/movies/: MoviesApplicationTests.java
movies/src/test/java/dev/mourao/movies/domain/: MovieTest.java  UserJpaRepositoryTest.java
movies/src/test/java/dev/mourao/movies/services/: MovieServiceTest.java  UserServiceTest.java
movies/src/test/java/dev/mourao/movies/tools/: SearchAlgorithmsTest.java  SortAlgorithmsTests.java
movies/src/test/resources/: application.yml
